# vslive2025-sandiego

./: README.md
T07-intro-to-xaml/SampleCode/: IntroToXAML.sln  Ticker.cs
T07-intro-to-xaml/SampleCode/MauiStopWatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStopWatch.csproj  Ticker.cs
T07-intro-to-xaml/SampleCode/WPFStopWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ticker.cs
T07-intro-to-xaml/SampleCode/WinUIStopWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Ticker.cs  WinUIStopWatch.csproj  app.manifest
T07-intro-to-xaml/SampleCode/WinUIStopWatch/Properties/: launchSettings.json
T12-catching-up-with-csharp-interfaces/SampleCode/StaticMembers/: StaticMembers.csproj
T12-catching-up-with-csharp-interfaces/SampleCode/UnitTests.Tests/: UnitTests.Tests.csproj
T23-catching-up-with-csharp-interfaces/SampleCode/DefaultImplementation/: JeremyLogger.cs
T23-catching-up-with-csharp-interfaces/SampleCode/UnitTests.Tests/: IRegularPolygonTests.cs
